OPENAI_API_KEY=AIzaSyASxq-NdAYmAXYRcnsk9QonIIJ-aioNdIA
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
DEFAULT_MODEL=gemini-2.0-flash
DEFAULT_TEMPERATURE=0.3
PROCESS_LIMIT=2

